deaths_regexes = [
    r'(?P<player_1>.+) fell off a ladder',
    r'(?P<player_1>.+) fell off some vines',
    r'(?P<player_1>.+) fell out of the water',
    r'(?P<player_1>.+) fell from a high place',
    r'(?P<player_1>.+) was doomed to fall',
    r'(?P<player_1>.+) was doomed to fall by (?P<player_2>.+)',
    r'(?P<player_1>.+) was doomed to fall by (?P<player_2>.+) using (?P<using>.+)',
    r'(?P<player_1>.+) fell too far and was finished by (?P<player_2>.+)',
    r'(?P<player_1>.+) fell too far and was finished by (?P<player_2>.+) using (?P<using>.+)',
    r'(?P<player_1>.+) was struck by lightning',
    r'(?P<player_1>.+) was struck by lightning whilst fighting (?P<player_2>.+)',
    r'(?P<player_1>.+) went up in flames',
    r'(?P<player_1>.+) walked into fire whilst fighting (?P<player_2>.+)',
    r'(?P<player_1>.+) burned to death',
    r'(?P<player_1>.+) was burnt to a crisp whilst fighting (?P<player_2>.+)',
    r'(?P<player_1>.+) tried to swim in lava',
    r'(?P<player_1>.+) tried to swim in lava to escape (?P<player_2>.+)',
    r'(?P<player_1>.+) discovered the floor was lava',
    r'(?P<player_1>.+) walked into danger zone due to (?P<player_2>.+)',
    r'(?P<player_1>.+) suffocated in a wall',
    r'(?P<player_1>.+) suffocated in a wall whilst fighting (?P<player_2>.+)',
    r'(?P<player_1>.+) was squished too much',
    r'(?P<player_1>.+) was squashed by (?P<player_2>.+)',
    r'(?P<player_1>.+) drowned',
    r'(?P<player_1>.+) drowned whilst trying to escape (?P<player_2>.+)',
    r'(?P<player_1>.+) starved to death',
    r'(?P<player_1>.+) starved to death whilst fighting (?P<player_2>.+)',
    r'(?P<player_1>.+) was pricked to death',
    r'(?P<player_1>.+) walked into a cactus whilst trying to escape (?P<player_2>.+)',
    r'(?P<player_1>.+) died',
    r'(?P<player_1>.+) died because of (?P<player_2>.+)',
    r'(?P<player_1>.+) blew up',
    r'(?P<player_1>.+) was blown up by (?P<player_2>.+)',
    r'(?P<player_1>.+) was blown up by (?P<player_2>.+) using (?P<using>.+)',
    r'(?P<player_1>.+) was killed by magic',
    r'(?P<player_1>.+) was killed by even more magic',
    r'(?P<player_1>.+) withered away',
    r'(?P<player_1>.+) withered away whilst fighting (?P<player_2>.+)',
    r'(?P<player_1>.+) was squashed by a falling anvil',
    r'(?P<player_1>.+) was squashed by a falling anvil whilst fighting (?P<player_2>.+)',
    r'(?P<player_1>.+) was squashed by a falling block',
    r'(?P<player_1>.+) was squashed by a falling block whilst fighting (?P<player_2>.+)',
    r'(?P<player_1>.+) was slain by (?P<player_2>.+)',
    r'(?P<player_1>.+) was slain by (?P<player_2>.+) using (?P<using>.+)',
    r'(?P<player_1>.+) was slain by (?P<player_2>.+)',
    r'(?P<player_1>.+) was slain by (?P<player_2>.+) using (?P<using>.+)',
    r'(?P<player_1>.+) was shot by (?P<player_2>.+)',
    r'(?P<player_1>.+) was shot by (?P<player_2>.+) using (?P<using>.+)',
    r'(?P<player_1>.+) was fireballed by (?P<player_2>.+)',
    r'(?P<player_1>.+) was fireballed by (?P<player_2>.+) using (?P<using>.+)',
    r'(?P<player_1>.+) was pummeled by (?P<player_2>.+)',
    r'(?P<player_1>.+) was pummeled by (?P<player_2>.+) using (?P<using>.+)',
    r'(?P<player_1>.+) was killed by (?P<player_2>.+) using magic',
    r'(?P<player_1>.+) was killed by (?P<player_2>.+) using (?P<using>.+)',
    r'(?P<player_1>.+) was killed trying to hurt (?P<player_2>.+)',
    r'(?P<player_1>.+) was killed by (?P<using>.+) trying to hurt (?P<player_2>.+)',
    r'(?P<player_1>.+) was impaled by (?P<player_2>.+)',
    r'(?P<player_1>.+) was impaled by (?P<player_2>.+) with (?P<using>.+)',
    r'(?P<player_1>.+) hit the ground too hard',
    r'(?P<player_1>.+) hit the ground too hard whilst trying to escape (?P<player_2>.+)',
    r'(?P<player_1>.+) fell out of the world',
    r"(?P<player_1>.+) didn't want to live in the same world as (?P<player_2>.+)",
    r'(?P<player_1>.+) was roasted in dragon breath',
    r'(?P<player_1>.+) was roasted in dragon breath by (?P<player_2>.+)',
    r'(?P<player_1>.+) experienced kinetic energy',
    r'(?P<player_1>.+) experienced kinetic energy whilst trying to escape (?P<player_2>.+)',
    r'(?P<player_1>.+) went off with a bang',
    r'(?P<player_1>.+) went off with a bang whilst fighting (?P<player_2>.+)',
    r'(?P<player_1>.+) was killed by (?P<player_2>.+)',
    r'(?P<player_1>.+) was poked to death by a sweet berry bush',
    r'(?P<player_1>.+) was poked to death by a sweet berry bush whilst trying to escape (?P<player_2>.+)',
    r'(?P<player_1>.+) was stung to death',
    r'(?P<player_1>.+) was stung to death by (?P<player_2>.+)'
]
